<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
        <title>Charles County, MD</title>
        <link rel="shortcut icon" href="assets/favicon.ico">
        <!--<link rel="stylesheet" href="src/libs/jquery/css/ui-lightness/jquery-ui-1.9.2.custom.css" />-->
        <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.10/js/dojo/dijit/themes/claro/claro.css">
        <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.10/js/dojo/dijit/themes/claro/document.css">

        <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.10/js/dojo/dojox/layout/resources/FloatingPane.css">
        <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.10/js/esri/css/esri.css" />
        <link rel="stylesheet" type="text/css" href="src/css/main.css">
        <!--[if IE]>
          <link rel="stylesheet" type="text/css" href="src/css/ie.css" />
        <![endif]-->
        <script type="text/javascript" src="http://js.arcgis.com/3.10/"></script>
        <script type="text/javascript" src="src/main.js"></script>

        <script type="text/javascript">
            <!--
            function getQueryVariable(variable)
            {
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if(pair[0] == variable){return pair[1];}
                }
                return(false);
            }

            if (getQueryVariable("refsrc") != "mobile") {
                //Load Normally, but check screen size + ios device status
                if (screen.width <= 699) {
                    //Check if from Mobile

                    document.location = "http://prod1.spatialsys.com/charlesdpw_mobile/index.html";
                }
                if ( navigator.userAgent.match(/iPhone|iPad|iPod/i) ) {
                    document.location = "http://prod1.spatialsys.com/charlesdpw_mobile/index.html";
                }
            }
            else{
                //Load Normally
            }
            //-->
        </script>
    </head>
    <body class="claro">
        <div id="bc" data-dojo-id="bc" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline', gutters:false">
            <!-- Header Section-->
            <div id="topPane" dojotype="dijit/layout/ContentPane" region="top" gutters="false">
            </div>
            <div id="header" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'top'"
                    style="overflow: hidden;">
              <!--Title dyanmically generated -->
              <div id="nav">
                  <!-- links are dynamically generated-->
                  <ul>
                      <li id="link1List"></li>
                      <li id="linkSeparator">|</li>
                      <li id="link2List"></li>
                  </ul>
              </div>
            </div>
          <!--End Header-->
          <!-- Main Content Section (map, toolbars, left panel)-->
            <div data-dojo-type="dijit/layout/TabContainer" id="leftPane" data-dojo-props="region:'left', splitter:true">
            </div>
            <!--End Left Panel-->
            <!-- Map Section -->

            <div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props='region:"center", gutters:"false"'>
              <!-- Toolbar (Search and Tool Buttons)-->
              <!--<div id="toolbarContainer" data-dojo-type="dijit/layout/ContentPane" data-dojo-props='region:"top", gutters:"false", region:"left"'>-->
                  <div id="toolbarDij" data-dojo-type="dijit/Toolbar">
                      <div id="webmap-toolbar-right">
                          <!--create the search tool-->
                          <div id="search"></div>
                          <div id="tools"></div>
                      </div>
                      <div id="webmap-toolbar-center">
                          <!--Basemap,measure,share,time and layer list tools added if enabled-->
                      </div>
                  </div>
            <!--</div>-->
              <img id="loadingImg" src="./assets/loading.gif" style="position:absolute; right:50%; top:45%; z-index:100;" />
              <div id="logo" class="logo" style="display:none;">
                  <!--If a logo is specified in config section then the logo will be added
                  to the map in layout.js (configured in app.js) -->
              </div>
              <!--Floating window contains the time slider-->
              <div id="timeFloater" style='display:none;'></div>
                <div id="attributeTablePane"></div>
              <div id="btnLpaneToggle" class="PaneToggle"></div>
            </div>
            <!--end Map section-->

            <!--Right Panel-->
            <!--<div data-dojo-type="dijit/layout/ContentPane" id="rightPane" data-dojo-props="gutters:false,region:'right'">
                </div>-->
            <!--End Right Panel-->

            <div id="bottomPane" dojotype="dijit/layout/ContentPane" region="bottom" gutters="false">
            </div>
            <!-- End Main Content section-->
        </div>

    </body>
</html>