
/*The image specified for the body is used to apply the gradient background to the entire page*/
body {
  background:url(../../assets/green/body_bg.png) repeat-x #666666;
}
#leftPane {
  background-color:#ecf4e9;
}
/*override claro background and other props*/
/*Measure toggle button*/
.claro .dijitToolbar .dijitButtonNode:hover {
  background:url(../../assets/green/sidebar_header_active_bg.png) repeat-x #b5d19a;
}
.claro .dijitToolbar .dijitToggleButtonChecked .dijitButtonNode {
   background:url(../../assets/green/sidebar_header_active_bg.png) repeat-x #b5d19a;
}

/* Change color of tab menu*/
.claro .dijitTab{
    background-color: rgba(166, 215, 161, 0.80);
    background-image: none !important;
    color: #1E2227;
}
.claro .dijitTablisContainer{
    background-color: rgba(166, 215, 161, 0.80);
}

.claro .dijitTabListContainer-top .dijitTabStripButtonDisabled{
    background-color: rgba(166, 215, 161, 0.80);
}

.claro .dijitTabListContainer-bottom .dijitTabStripButtonDisabled{
    background-color: rgba(166, 215, 161, 0.80);
}

.claro .dijitTabListContainer-top .dijitContentPane{
    background-color: rgba(166, 215, 161, 0.80);
}

.claro .dijitTabController{
    background-color: #527C30;
}

.claro .dijitTabContainerTop-tabs .dijitTabChecked {
    background-color: rgba(166, 215, 161, 0.80);
    background-image: none !important;
}
.claro .dijitTabListContainer-top .tabStripButton{
    background-image: none !important;
}
.claro .dijitTabStripMenuIcon {
    background-position: -150px 50%;
}
.claro .dijitTabStripSlideRightIcon{
    background-position: -124px 50%;
}
.claro .dijitTabContainerTop-dijitContentPane, .claro .dijitTabContainerLeft-dijitContentPane, .claro .dijitTabContainerBottom-dijitContentPane, .claro .dijitTabContainerRight-dijitContentPane, .claro .dijitAccordionContainer-dijitContentPane{
    background-color: rgba(227, 255, 215, 0.80);
}
.claro .dijitTabListContainer-top .tabStripButtonDisabled, .claro .dijitTabListContainer-bottom .tabStripButtonDisabled{
    background-color: rgba(166, 215, 161, 0.80);
}

/*Attribute Inspector button styling (delete buttons)*/
.esriAttributeInspector div.atiButtons span.dijit span.dijitReset{
  background:url(../../assets/green/toolbar_bg.png) repeat-x #4a6f1c;
  color:#fff;
  border: none;
}
.esriAttributeInspector div.atiButtons span.dijit span.dijitReset:hover{
  background:url(../../assets/green/sidebar_header_active_bg.png) repeat-x #b5d19a;
  color:#000;
}
.dojoxFloatingPaneTitle{
  background:url(../../assets/green/toolbar_bg.png) repeat-x #4a6f1c;
}

.esriPopup .titlePane{
  background-color:#406919;
  border-style:none;
}
.esriPopup .titleButton,
.esriPopup .pointer,
.esriPopup .outerPointer,
.esriPopup .esriViewPopup .gallery .mediaHandle,
.esriPopup .esriViewPopup .gallery .mediaIcon{
  background: url(../../assets/green/popup.png) no-repeat scroll 0 0 transparent;
}

/*slider background*/
.esriSimpleSliderVertical .esriSimpleSliderIncrementButton ,.esriSimpleSliderVertical .esriSimpleSliderDecrementButton  {
  background:url(../../assets/green/toolbar_bg.png) repeat-x #4a6f1c;
  border:solid 1px #4a6f1c;
}
 /*Identity Manager Dialog*/
.claro .dijitDialogTitleBar {
  background:url(../../assets/green/toolbar_bg.png) repeat-x #545454;
  color:#fff;
  border: solid 1px #4a6f1c;
}
.claro .dijitDialog {
    border: 1px solid #808080;
}

.claro .dijitDialogPaneActionBar .dijitButtonNode{
  background-image:none;
  border: solid 1px #4a6f1c;
  background:url(../../assets/green/sidebar_header_active_bg.png) repeat-x #CEE1EC;
}
.esriBookmarkItem:hover{
  background-color:#b5d19a;
}

