<div id="ImageViewerGridDiv">
    <div class ="ImageViewerGridPartDiv">
        <h1>Image Viewer Lookup</h1>
        Click on the View Images link in the popup for a feature to query the images for the feature <br><br>
    </div>
    <div class ="ImageViewerGridPartDiv" id="plansets">
        <div>
            <strong><h1>Plan Sets</h1></strong>
            <div id = "plansetsGrid"></div>
        </div><br>

        <!--Divs for Buttons-->
        <!--<div class="divWidgetButtonContainer">
            <div class="analysisButton" id="WWTraceButton" style="width: 50%"></div> &lt;!&ndash;Divs for Buttons&ndash;&gt;
        </div>
        <div class="divWidgetButtonContainer">
            <div class="analysisClearButton" id="WWTraceClearButton" style="width: 50%"></div>
        </div>
        <div id="wwResultsButtonContainer" class="divResultsButtonContainer" >
            <div id="WWResultsButton" style="visibility:visible;"></div>
        </div>
        <br>
        <div class="ErrorMsg" id="msgWWTraceWarning" style="visibility:hidden;">The trace returned no result.</div>
        <br>-->
    </div>
    <div class ="ImageViewerGridPartDiv" id="titlepageinfo">
        <div>
            <strong><h1>Title Page Information</h1></strong>
        </div><br>
     <!--   &lt;!&ndash;Divs for Buttons&ndash;&gt;
        <div class="divWidgetButtonContainer">
            <div class="analysisButton" id="WaterTraceButton" style="width: 50%"></div> &lt;!&ndash;Divs for Buttons&ndash;&gt;
        </div>
        <div class="divWidgetButtonContainer">
            <div class="analysisButton" id="WaterTraceClearButton" style="width: 50%"></div>
        </div>
        <div id="waterResultsButtonContainer" class="divResultsButtonContainer" >
            <div id="WaterResultsButton" style="visibility:visible;"></div>
        </div>
        <br>
        <div class="ErrorMsg" id="msgValveTraceWarning" style="visibility:hidden;">The trace returned no result.</div>
        <br>
        <br>-->
    </div>

</div>

