<div id="SearchDiv">
    <div class ="searchToolDiv">
        <h1>Search Tools</h1>
        The following search tools will return features found in the Search Results table below. Click on the feature to zoom to it in the Utilities System Map.<br>
    </div>
    <div class ="searchToolDiv" id="SearchByPumpStation">
        <label>Search by Pump Station</label>
        <div id = "SewerSearchSelect"> </div>
    </div>
    <div class ="searchToolDiv" id="SearchByStreet">
        <label>Search Streets</label>
        <div id ="Street_SearchSelect"> </div>
    </div>
    <div class ="searchToolDiv" id="SearchByGISOBJID">
        <label>Search by GISOBJID</label>
        <div id ="GISOBJIDSearchText"> </div>
        <div id ="GISOBJIDSearchButton"> </div>
    </div>
    <div class="ClearResultsDiv">
        <div id="ClearResults">
    </div>

    </div>
    <div class ="searchToolDiv">
        <h1>Search Results:</h1>
        <div id = "grid"> </div>
    </div>
</div>



