
<div id="AttributeTableDiv">
    <div class="attributeTableDiv">
        <div id = "GridTabContainer">
            <div id = "AttributeControls">
                <table>
                    <tr>
                        <td>
                            <div id="ExportButton"></div>
                        </td>

                        <td>
                            <div id="ZoomAllButton"></div>
                        </td>

                        <td>
                            <div id="ClearAllButton"></div>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
    </div>
</div>
