
/*The image specified for the body is used to apply the gradient background to the entire page*/
body {
  background:url(../../assets/gray/body_bg.png) repeat-x #666;
}
#leftPane {
  background-color:#EEE;
}
/*override claro background and other props*/

/*Measure toggle button*/
.claro .dijitToolbar .dijitButtonNode:hover {
  background:url(../../assets/gray/sidebar_header_active_bg.png) repeat-x #CEE1EC;
}
/*Attribute Inspector button styling (delete buttons)*/
.esriAttributeInspector div.atiButtons span.dijit span.dijitReset{
  background:url(../../assets/gray/toolbar_bg.png) repeat #545454;
  color:#fff;
  border: none;
}
.esriAttributeInspector div.atiButtons span.dijit span.dijitReset:hover{
  background:url(../../assets/gray/sidebar_header_active_bg.png) repeat-x #CEE1EC;
  color:#000;
}

.claro .dijitToolbar .dijitToggleButtonChecked .dijitButtonNode {
  background:url(../../assets/gray/sidebar_header_active_bg.png) repeat-x #CEE1EC;
}
.dojoxFloatingPaneTitle{
  background:url(../../assets/gray/toolbar_bg.png) repeat-x #545454;
}

/*slider background*/
.esriSimpleSliderVertical .esriSimpleSliderIncrementButton ,.esriSimpleSliderVertical .esriSimpleSliderDecrementButton  {
  background:url(../../assets/gray/toolbar_bg.png) repeat-x #545454;
  border:solid 1px #545454;
}
/*Identity Manager Dialog*/
.claro .dijitDialogTitleBar {
  background:url(../../assets/gray/toolbar_bg.png) repeat-x #545454;
  color:#fff;
  border: solid 1px #545454;
}
.claro .dijitDialog {
    border: 1px solid #808080;
}

.claro .dijitDialogPaneActionBar .dijitButtonNode{
  background-image:none;
  background:url(../../assets/gray/sidebar_header_active_bg.png) repeat-x #CEE1EC;
}

/* Change color of tab menu*/
.claro .dijitTab{
    background-color: #EEE;
    background-image: none !important;
    color: #060606;
}
.claro .dijitTablisContainer{
    background-color: #fafafa;
}

.claro .dijitTabListContainer-top .dijitTabStripButtonDisabled{
    background-color: #EEE;
}

.claro .dijitTabListContainer-bottom .dijitTabStripButtonDisabled{
    background-color: #EEE;
}

.claro .dijitTabListContainer-top .dijitContentPane{
    background-color: #EEE;
}

.claro .dijitTabController{
    background-color: #B4B4B4;
}

.claro .dijitTabContainerTop-tabs .dijitTabChecked {
    background-color: #e1e1e1;
    background-image: none !important;
}
.claro .dijitTabListContainer-top .tabStripButton{
    background-image: none !important;
}
.claro .dijitTabStripMenuIcon {
    background-position: -150px 50%;
}
.claro .dijitTabStripSlideRightIcon{
    background-position: -124px 50%;
}
.claro .dijitTabContainerTop-dijitContentPane, .claro .dijitTabContainerLeft-dijitContentPane, .claro .dijitTabContainerBottom-dijitContentPane, .claro .dijitTabContainerRight-dijitContentPane, .claro .dijitAccordionContainer-dijitContentPane{
    background-color: #f9f9f9;
}
.claro .dijitTabListContainer-top .tabStripButtonDisabled, .claro .dijitTabListContainer-bottom .tabStripButtonDisabled{
    background-color: #EEE;
}

.esriPopup .pointer.top {
  background-position: 0 -580px;
}
.esriPopup .pointer.topLeft {
  left: 0px; top: -43px; background-position: 0 -470px; width: 51px; height: 43px;
}

.esriPopup .pointer.topRight {
  right: 0px; top: -43px; background-position: 0 -652px; width: 51px; height: 43px;
}
.esriBookmarkItem:hover{
  background-color:#CEE1EC;
}