<div id="vFireDiv">
    <div id="visual" class="vFire">
        <div id="completedCountDiv"></div>
        <div id="vFireChartDiv" style="margin: 0 auto; /*background-color: #eaf4ff;*/">
        </div>
        <div id="Legend"></div>
        <div id="buttons2">
            <div id="clearQuery"></div>
        </div>
    </div>
    <div id ="dateContainer" class="vFire">
        <h1>Preset Time-Frame: </h1>
        <div id="buttons">
            <div id="yesterday"></div>
            <div id="lastWeek"></div>
            <div id="Original"></div>
        </div>
        <h1>Custom Time-Frame: </h1>
        <div class="dates">
            <div>Start Date: </div>
            <div id="startDate"></div>
        </div>
        <div class="dates">
            <div>End Date: </div>
            <div id="endDate"></div>
        </div>
        <div id="buttons1" class="dates">
            <div id="submitCustomDate"></div>
        </div>
        <div id="buttons" class="dates">
        </div>
    </div>
    <div id="pieQuery"></div>
</div>