.agsjsTOCNode {
    padding-top: 1px;
    padding-bottom: 1px;
}

.agsjsTOCContent {
    white-space: nowrap;
}

.agsjsTOCOutOfScale {
    color: grey;
    opacity: 0.5;
}

.agsjsTOCRootLayer {
}

.agsjsTOCRootLayerLabel {
    font-size: 12pt;
    font-weight: bold;
}

.agsjsTOCGroupLayer {
    font-weight: bold;
}

.agsjsTOCGroupLayerLabel {
    font-size: 11pt;
}

.agsjsTOCGroupLayer {
    font-weight: bold;
}

.agsjsTOCLayerLabel {
    font-size: 11pt;
    padding-left: 2px;
}

.agsjsTOCLegendIcon {
    /* width: 50px;*/
}

.agsjsTOCLegendLabel {
    font-size: 11pt;
    padding-left: 2px;
}

.agsjsTOCSlider {
    padding: 5px 20px 5px 30px;
}
