{
  "name": "xstyle",
  "author": "Kris Zyp",
  "description": "CSS framework providing polyfills, extensions, dynamic loading, and selector based DOM manipulation",
  "licenses": [
     {
         "type": "AFLv2.1",
         "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L43"
     },
     {
         "type": "BSD",
         "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"
     }
  ],
  "repository": {
    "type":"git",
    "url":"http://github.com/kriszyp/xstyle"
  },
  "main": "./css",
  "icon": "http://packages.dojofoundation.org/images/xstyle.jpg",
  "dojoBuild": "package.js"
}
