.searchToolDiv {
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    height: 25%;
    border: solid;
    border-color: #999999;
    border-radius: 5px;
    border-width: 2px;
    background-color: #FFFFFF;
    margin: 5px;
}

.ClearResultsDiv{
    width: 100%;
    height: 40px;
    line-height: 25px;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 5px;
}
#SewerSearchBrowse{
    padding: 0 0.3em;
    text-align: center;
}
#ClearResults{
    width: 100%;
    height: 25px;
    line-height: 25px;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 5px;
}

#ClearResults_label{
    display: block !important;
    height:25px;
    line-height:25px;
}

#leftPane h1 {
    margin-top: .2em;
}
#GOIDSearch {
    width: 80px; !important;
}
#grid {
    width: 100%;
}

#grid .dgrid-row-odd {
    background: #F2F5F9;}
.dgrid-row {cursor: pointer; }
.field-id { cursor: pointer; }
.dgrid-column-id {
    width: 4em;
}